<!DOCTYPE html>
<html>
<head>
 <!--  <title>Cellphone</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/product.css" type="text/css">
  <meta name="author" content="Misook Sohn">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
<style>
.body{
  width:80%;
  overflow: auto;
    margin: auto;
}
#header{
    font-family: "Open Sans", Arial, sans-serif;
    text-align: left;
    padding:20px;
}
nav ul {
    list-style-type: none;
   /*margin-top: -20px;
    margin-left: -20px;*/
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
nav li {
    float: left;
}
  
/* Change the link color to #111 (black) on hover */
/*nav li a:hover {
    background-color: #111;
}*/
nav li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
nav li.dropdown {
    display: inline-block;
    
}
nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
nav .dropdown-content a:hover {background-color: #f1f1f1;  }
nav .dropdown:hover .dropdown-content {
    display: block;
    overflow:visible;
    z-index:100;
}
.pagebanner img{
  width: 100%;
  height: 400px;
}


.row {
    float:left;
    width: 100%;
    height:150px;
    position: relative;

    padding: 20px 0 20px 0;

    border-bottom: 1px solid  #d1d1e0;
     display:inline-block;
} 
/*div.img:hover {
    border: 1px solid #777;
}*/
.row img {
  width:180px;
  height: 150px;
  float:left;
  width:auto;
  
  padding: 10px


}
.desc {
    float:left;
    margin-left:20px;
    width:600px;
    height:150px;
    
}
 .title-heading{
  font-family: 'Source Sans Pro', sans-serif;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;

}
.title-content{
  float: left;
  width: 60%;

  
}

.title-content p{
  color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; 
}
.desc a:link {
    color:black;
    background-color: transparent;
    text-decoration: none;
}
.desc a:visited{
    color:black;
    background-color: transparent;
    text-decoration: none;
}
.desc a:hover {
    color: blue;
    background-color: transparent;
  
}
.footer{
  padding:5px;
  background-color: #333;
  color:white;
  clear:both;
  text-align:center;
}
</style>
</head>

<body class="body">
<hearder id=header>
  <h1>BEST Electronics</h1>
</hearder>
  <nav><ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li class="dropdown">
    <a href="#" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </li>
    <li><a href="">Contact</a></li>
  </nav></ul>   

  <div class ="pagebanner">
    <!-- <h1 class="title-banner">Cellphones</h1> -->
    <img src="img/cellphone_banner.jpg" alt="cellphone_banner" >
  </div>

  <div class="section"> 

  <header>
    <h2>Cell phones</h2>

  </header>

  <div class ="table">
  <div class="row">
    <img src="img/galaxycore.jpg" alt="cellphone1" >
    <div class="desc">
      <h4 class="title-heading">
       <a href="">Samsung Galaxy Core Prime No-Contract Cell Phon</a>
      </h4>
      <div class="title-content"> 
        <h2>$199.00</h2>
        <p>Quad-core processor with 1GB of RAM, Android 5.1 Lollipop OS, 4.3" touch screen,5.0MP rear camera
        </p>
      </div>
    </div>
</div>

 <div class="row">
    <img src="img/iphone6s.jpg" alt="cellphone2" >
    <div class="desc">
      <h4 class="title-heading">
       <a href="">iPhone 6s</a>
      </h4>
      <div class="title-content"> 
        <h2>$299.00</h2>
        <p>4G LTE network,
          iOS 9 and iCloud,
          3D Touch</p>
      </div>
    </div>
</div>

 <div class="row">
    <img src="img/LG2.jpg" alt="cellphone3" >
    <div class="desc">
      <h4 class="title-heading">
       <a href="">T-Mobile LG K7</a>
      </h4>
      <div class="title-content"> 
        <h2>$89.00</h2>
        <p>Qualcomm Snapdragon 210 processor
        Android 5.1 Lollipop OS
        4G LTE speed
        </p>
      </div>
    </div>
</div>

 <div class="row">
    <img src="img/s7.jpg" alt="cellphone4" >
    <div class="desc">
      <h4 class="title-heading">
       <a href="">Samsung Galaxy S7 edge</a>
      </h4>
      <div class="title-content"> 
        <h2>$299</h2>
        <p>Qualcomm Snapdragon 820 processor,
        Android 6.0 Marshmallow OS,
        5.5" Super AMOLED Quad HD touch screen
        </p>
      </div>
    </div>
</div>

 <div class="row">
    <img src="img/iphonese2.jpg" alt="cellphone5" >
    <div class="desc">
      <h4 class="title-heading">
       <a href="">iPhone SE</a>
      </h4>
      <div class="title-content"> 
        <h2>$49.00</h2>
        <p4>-inch (diagonal) Retina display with 1136-by-640 resolution,
        Touch ID fingerprint sensor
        </p>
      </div>
    </div>
</div>
</div>
  
</div> 
 

  <div class="footer">
    <p>BEST Electronics</p>
  </div>
</body>
</html>