
<!DOCTYPE html>
<html>
<head>
 <!--  <title>Cellphone</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/product.css" type="text/css">
  <meta name="author" content="Misook Sohn">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
<style>
    div.content img{
        margin:2%;
        border:3px solid #ccc;
        width: 29%;
        height: 20%;
    }
    div.content img:hover{
        border: 3px solid #888
    }
 
   
    
    div.img{
        margin: 4%;
        border: 1px solid #ccc;
        float: left;
        width: 25%;
        height: 10%;
    }
    div.img:hover{
        border: 2px solid #777;
    }
    div.img img{
        width: 100%;
        height: 100%;
    }
    div.desc{
        font-family: "Trebuchet MS", Verdana, sans-serif;
        padding: 15%;
        text-align: center;
    }
    .body{
        width:80%;
        overflow: auto;
        margin: auto;
    }

#header{

    font-family: "Open Sans", Arial, sans-serif;
    text-align: left;
    padding:20px;
}
nav ul {
    list-style-type: none;
   /*margin-top: -20px;
    margin-left: -20px;*/
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

  
/* Change the link color to #111 (black) on hover */
/*nav li a:hover {
    background-color: #111;
}*/

nav li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

nav li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;

}

nav li.dropdown {
    display: inline-block;
    
}

nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

nav .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

nav .dropdown-content a:hover {background-color: #f1f1f1;  }

nav .dropdown:hover .dropdown-content {
    display: block;
    overflow:visible;
    z-index:100;
}


  
}
#footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 0;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .slprev, .slnext,.text {font-size: 11px}
}
/*.title-content .p{
  font-size:8px;
}*/


</style>
</head>

<body class="body">
    

<hearder id=header>
	<h1>BEST Electronics</h1>
</hearder>
  <nav><ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li class="dropdown">
    <a href="#" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="cellphone.html">Phones</a>
      <a href="laptop.html">Laptops</a>
      <a href="tablet.html">Tablets</a>
    </div>
    </li>
    <li><a href="">Contact</a></li>
  </nav></ul>   


      
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://www.electronicsproductsonline.com/wp-content/uploads/2016/02/electronics-banner.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ebanner.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ebanner2.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length} ;
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

      <div class="section"> 
<div id="body">
		<div class="content">
			
				
			<a href="/"><img src="img/phones.jpg" alt ="Phone" width="25%" height ="22%" title="Phone" hspace = "4%" vspace = "5%" align="left" ></a>
                       

			<a href ="/"><img src="img/tablets_tag.jpg" alt ="Tablet" width="25%" height ="22%" title ="Tablet" hspace ="4%" vspace = "5%" align="left"></a>
                       

			<a href ="/"><img src="img/laptops.jpg" alt ="Laptop" width="25%" height ="22%" title ="Laptop" hspace ="4%" vspace = "5%" align="left"></a>
                       

</div></div></div>



	<div class="img">

  		<a target="_blank" href="img_fjords.jpg">

    			<img src="img/galaxycore.jpg" alt="Iphone 6s" width="600" height="400">

  		</a>
  		
		<div class="desc">Samsung Galaxy Core Prime No-Contract Cell Phone</div>
	
	</div>


	<div class="img">
	
  	<a target="_blank" href="img_forest.jpg">

    			<img src="img/iphone6s.jpg" alt="Iphone 6" width="600" height="400">

  		</a>

	  	<div class="desc">iPhone 6s</div>

		</div>

	

<div class="img">

  		<a target="_blank" href="img_lights.jpg">

    			<img src="img/LG2.jpg" alt="Iphone 5SE" width="600" height="400">

  		</a>

  		<div class="desc">T-Mobile LG K7</div>

		</div>



	<div class="img">

  		<a target="_blank" href="img_mountains.jpg">

    			<img src="img/s7.jpg" alt="Samsung S6" width="600" height="400">

  		</a>
  		
		<div class="desc">Samsung Galaxy S7 edge</div>

		</div>



	<div class="img">
  		
		<a target="_blank" href="img_mountains.jpg">

    			<img src="img/laptop1.jpg" alt="Samsung S7" width="600" height="400">
  		
		</a>
  		
		<div class="desc">HP Black Licorice 15.6" 15-F387WM Laptop PC</div>
	
	</div>



	<div class="img">

		<a target="_blank" href="img_mountains.jpg">

    			<img src="img/laptop2.jpg" alt="Ipad Pro 12" width="600" height="400">

  		</a>

  		<div class="desc">HP Flyer Red 15.6" 15-f272wm Laptop PC</div>
	
	</div>

	

<div class="img">

  		<a target="_blank" href="img_mountains.jpg">
	
    		<img src="img/laptop3.jpg" alt="Mac Book Pro" width="600" height="400">
	
  	</a>
	
  	<div class="desc">Acer Midnight Black 15.6" Aspire E5-521-26LT Laptop PC</div>
	
	</div>

	

<div class="img">

	  	<a target="_blank" href="img_mountains.jpg">
	
    		<img src="img/laptop4.jpg" alt="Mac Book Air" width="600" height="400">
	
  	</a>
	
  	<div class="desc">Dell Black 15.6" Inspiron i3552 Laptop PC</div>
	
	</div>

	

<div class="img">
	
  	<a target="_blank" href="img_mountains.jpg">
	
    		<img src="img/laptop5.jpg" alt="Lenovo T410i" width="600" height="400">
	
  	</a>
	
  	<div class="desc">Acer Diamond Black 15.6" Aspire ES1-512-C1PW Laptop PC</div>
	
	</div>

	

<div class="img">
	
  	<a target="_blank" href="img_mountains.jpg">
	
    		<img src="img/tb1.jpg" alt="Lenovo Y410P" width="600" height="400">
	
  	</a>

	  	<div class="desc">RCA 7" Tablet 16GB Quad Core</div>

		</div>



	<div class="img">
	
  	<a target="_blank" href="img_mountains.jpg">
	
    		<img src="img/tb2.jpg" alt="Ipad Pro 9.7" width="600" height="400">
	
  	</a>
	
  	<div class="desc">RCA Viking Pro 10.1" 2-in-1 Tablet 32GB Quad Core</div>
	
	</div>

		
<div class="img">
	
  	<a target="_blank" href="img_mountains.jpg">
	
    		<img src="img/tb3.jpg" alt="Lenovo Y510P" width="600" height="400">
  				</a>

  		<div class="desc">RCA 7" Tablet 16GB Quad Core includes Keyboard / Case</div>

		</div>

<div class="img">
	
  	<a target="_blank" href="img_mountains.jpg">
	
    		<img src="img/tb4.jpg" alt="Lenovo Y510P" width="600" height="400">
  				</a>

  		<div class="desc">Nextbook Flexx 10.1" 2-in-1 Tablet 2/32GB Intel Quad Core Windows 10</div>

		</div>

<div class="img">
	
  	<a target="_blank" href="img_mountains.jpg">
	
    		<img src="img/tb5.jpg" alt="Lenovo Y510P" width="600" height="400">
  				</a>

  		<div class="desc">TG-TEK 16GB 10.1" Touchscreen Dual Camera WiFi Quad Core</div>

		</div>
 
 

  <div id="footer">
	
	<p text-align="center"> 2016 E-BestMart.com, all rights reserved.</p>

	</div>

</body>
</html>