<!DOCTYPE html>
<html>
<head>
 <!--  <title>Cellphone</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/product.css" type="text/css">
  <meta name="author" content="Misook Sohn">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
<style>
.body{
  width:80%;
  overflow: auto;
    margin: auto;
}
#header{
    font-family: "Open Sans", Arial, sans-serif;
    text-align: left;
    padding:20px;
}
nav ul {
    list-style-type: none;
   /*margin-top: -20px;
    margin-left: -20px;*/
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
nav li {
    float: left;
}
  
/* Change the link color to #111 (black) on hover */
/*nav li a:hover {
    background-color: #111;
}*/
nav li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
nav li.dropdown {
    display: inline-block;
    
}
nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
nav .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
nav .dropdown-content a:hover {background-color: #f1f1f1;  }
nav .dropdown:hover .dropdown-content {
    display: block;
    overflow:visible;
    z-index:100;
}
.pagebanner img{
  width: 100%;
  height: 400px;
}


.row {
    float:left;
    width: 100%;
    height:150px;
    position: relative;

    padding: 20px 0 20px 0;

    border-bottom: 1px solid  #d1d1e0;
     display:inline-block;
} 
/*div.img:hover {
    border: 1px solid #777;
}*/
.row img {
  width:180px;
  height: 150px;
  float:left;
  width:auto;
  
  padding: 10px


}
.desc {
    float:left;
    margin-left:20px;
    width:600px;
    height:150px;
    
}
 .title-heading{
  font-family: 'Source Sans Pro', sans-serif;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin: 0;

}
.title-content{
  float: left;
  width: 60%;

  
}

.title-content p{
  color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 12px; 
}
.desc a:link {
    color:black;
    background-color: transparent;
    text-decoration: none;
}
.desc a:visited{
    color:black;
    background-color: transparent;
    text-decoration: none;
}
.desc a:hover {
    color: blue;
    background-color: transparent;
  
}
.footer{
  padding:5px;
  background-color: #333;
  color:white;
  clear:both;
  text-align:center;
}
</style>
</head>

<body class="body">
<hearder id=header>
  <h1>BEST Electronics</h1>
</hearder>
  <nav><ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li class="dropdown">
    <a href="#" class="dropbtn">Products</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </li>
    <li><a href="">Contact</a></li>
  </nav></ul>   

  <div class ="pagebanner">
    <!-- <h1 class="title-banner">Cellphones</h1> -->
    <img src="img/cellphone_banner.jpg" alt="cellphone_banner" >
  </div>
  <div class="section"> 

  <header>
    <h2>Laptops</h2>

  </header>

  <div class ="table">
    <div class="row">
        <img src="img/laptop1.jpg" alt="laptop1" >
        <div class="desc">
            <h4 class="title-heading">
            <a href="">HP Black Licorice 15.6" 15-F387WM Laptop PC</a>
            </h4>
          <div class="title-content"> 
            <h2>$320.00</h2>
            <p>AMD A8-7410 processor
            4GB memory; 500GB hard drive
            15.6" touchscreen
            Multi-in-1 card reader, WiFi
            Windows 10 Home</p>
          </div>
        </div>
    </div>
    <div class="row">
        <img src="img/laptop2.jpg" alt="laptop2" >
        <div class="desc">
          <h4 class="title-heading">
            <a href="">HP Flyer Red 15.6" 15-f272wm Laptop PC</a>
            </h4>
          <div class="title-content"> 
              <h2>$300.00</h2>
              <p>Intel Pentium N3540 processor
              4GB memory
              500GB hard drive
              Windows 10 Home</p>
            </div>
        </div>
    </div>
    <div class="row">
        <img src="img/laptop3.jpg" alt="laptop3" >
        <div class="desc">
          <h4 class="title-heading">
            <a href="">Acer Midnight Black 15.6" Aspire E5-521-26LT Laptop PC</a>
            </h4>
          <div class="title-content"> 
              <h2>$219.00</h2>
              <p>AMD E2-6110 processor
              4GB memory; 1TB hard drive
              15.6" display
              SD card reader, WiFi
              Windows 10 Home</p>
            </div>
        </div>
    </div>
    <div class="row">
        <img src="img/laptop4.jpg" alt="laptop4" >
        <div class="desc">
          <h4 class="title-heading">
            <a href="">Dell Black 15.6" Inspiron i3552 Laptop PC </a>
            </h4>
          <div class="title-content"> 
              <h2>$120.00</h2>
              <p>Intel Celeron N3050 Processor
              4GB memory; 500GB hard drive
              15.6" display
              Memory Card Reader, WiFi
              Windows 10 Home</p>
            </div>
        </div>
    </div>
    <div class="row">
        <img src="img/laptop5.jpg" alt="laptop5" >
        <div class="desc">
          <h4 class="title-heading">
            <a href="">Acer Diamond Black 15.6" Aspire ES1-512-C1PW Laptop PC</a>
            </h4>
          <div class="title-content"> 
              <h2>$239.00</h2>
              <p>Intel Celeron N2840 processor
              4GB memory; 500GB hard drive
              15.6" display
              SD card reader, WiFi
              Windows 10</p>
            </div>
        </div>
    </div>
</div>

  
</div> 
 

  <div class="footer">
    <p>BEST Electronics</p>
  </footer>
</body>
</html>
