<!DOCTYPE html>
<html lang = "en">
	<head>

		<title> s7</title>
		<meta charset = "utf-8">
		<meta name = "Description", content = "Product Details">
		<meta name = "keywords", content = "IMAGE, PRICE, INFO">
		<meta name = "author", content = "Jessica Zeng">
		<style>
		.body{
			width:80%;
			overflow: auto;
  			margin: auto;
		}
		#header{

    		 padding:20px;
    		
		}
		#header > h1{
			font-family: "Open Sans", Arial, sans-serif;
			font-size:50px;
			margin-left:30px;
			padding:20px;
			text-align: left;
		}
		nav ul {
			list-style-type: none;
    		overflow: hidden;
    		background-color: #333;
    		}
		nav li {
    		float: left;
			}
		
		nav li a, .dropbtn {
    		display: inline-block;
    		color: white;
    		text-align: center;
    		font-family: "Open Sans", Arial, sans-serif;
    		font-size: 25px;
    		font-weight:bold;
    		padding: 14px 16px;
    		
		}
 		nav li a:hover, .dropdown:hover .dropbtn {
    		background-color: red;
		}
		nav li.dropdown {
    		display: inline-block;
    
		}
		nav .dropdown-content {
    		display: none;
    		position: absolute;
   			background-color: #f9f9f9;
    		min-width: 160px;
    		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		nav .dropdown-content a {
    		color: black;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
    		text-align: left;
		}
		nav .dropdown-content a:hover {background-color: #f1f1f1;  }
		nav .dropdown:hover .dropdown-content {
    		display: block;
    		overflow:visible;
    	}
		.pagebanner > img {
			width: 100%;
			height: 400px;
			border-bottom: solid #333;
			border-bottom-width:10px;
		} 

		#row2 > ul >li{
	    	display: inline-block;
			line-height: 20px;
	    	font-color:blue;
	    	font-size: 25px;
	    	padding:10px;
	    	margin-top: 45px;
	    	margin-bottom:15px;
	    }
		
		#row3{
			height:800px;
			width:100%;
		}

		#picture {
			margin:10px 20px 20px 30px;
			border-color:green;
    		width:40%;
    		height:100%;
    		float:center;   		 
		}

		#info{
    		width: 50%;
    		margin: 10px 20px 20px 30px;
    		height:100%;
    		float:right;   		 
		}
		#price,#ship{
		
			font-family: sans-serif;
			font-color: black;
			font-size:200%;
			float:center;
			margin: 10px 10px 10px 50px;

		}
		#buy{
			margin: 10px 10px 10px 50px;
			float:center;
		}
	    #details{
	    	
	    	font-family: sans-serif;
	    	float:center;
	    	margin: 10px 10px 10px 50px;
	    	font-color: black;

	    }
	    #feature_title{
	    	
	    	font-family: sans-serif;
	    	float:center;
	    	font-color: black;
	    	margin:10px 10px 10px 50px;

	    }
	    #feature{
	    	
	    	font-family: sans-serif;
	    	float:center;
	    	font-color: black;
	    	margin:5px 10px 5px 50px;

	    }
	    footer {
    		background-color:#333;
			font-family: sans-serif;
    		font-size: 15px;
    		color:white;
    		clear:both;
    		text-align:center;
    		float:center;
   			padding:5px;	 	 
	}
		</style>
		
	</head>
<body class = "body">
	<hearder id=header>
	<h1>BEST Electronics</h1>

  <nav><ul>
    <li><a href="">HOME</a></li>
    <li><a href="">ABOUT</a></li>
    <li class="dropdown">
    <a href="#" class="dropbtn">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    </li>
    <li><a href="">CONTACT</a></li>
  </ul>
  </nav>   
 </hearder>
  <div class ="pagebanner">
  	<!-- <h1 class="title-banner">Cellphones</h1> -->
  	<img src="img/ebanner.jpg" alt="cellphone_banner" >
  </div>
 
	<div id="row2">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li> > </li>
    		<li><a href="products.html">Category</a></li>
    		<li> > </li>
    		<li class="active">Now</li>
		</ul>
	</div>
	<div id = "row3">
		<section id = "info">
			<table id = "product_detail">
				<tr><h3 id = "price">Price: $299</h3></tr>
				<tr><h3 id = "ship">Free Shipping</h3></tr>
				<tr><img id ="buy" src = "img/buy.jpg" alt = "buy now" style = "width:200px;height:80px;"></tr>
				<tr><p id = "details">Work, rest and play with the Samsung Galaxy S7 edge. A massive 5.5-inch Super AMOLED touchscreen goes all the way to the edges of the phone so that you get the maximum area possible to work with. Solid water resistance, great processing and masses of memory round out this Samsung Galaxy S7 edge.</p>
				</tr>
				<tr><h4 id = "feature_title">Product Features</h4></tr>
				<div id ="feature">
					<p>Qualcomm Snapdragon 820 processor</p>
					<p> Android 6.0 Marshmallow OS</p>
					<p>5.5" Super AMOLED Quad HD touch screen</p>
					<p>12.0MP rear-facing camera for full HD pictures and videos</p>
					<p>32GB internal memory plus microSD slot</p>
					<p>Cloud support lets you access your files anywhere</p>
					<p>Water-resistant IP68</p>
					<p>Dual Edge Design and Experience</p>
				</div>
			</table>
		</section>
		<section id = "picture">
			
			<img src= "img/s7.jpg" alt = "Samsun-S7-edge" style= "width:500px;height:550px;">
			
		</section>
	</div>

	
<footer>
	<h5> 2016 E-BestMart.com, all rights reserved.</h5>
</footer>


</body>
</html>